%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${POSTGRES_USERNAME:postgres}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD:postgres}
%prod.quarkus.datasource.reactive.url=postgresql://${POSTGRES_HOST:localhost}:5432/postgres
